# qibola

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qibola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qibola/: MainActivity.java
app/src/main/java/com/example/qibola/adapter/: MatchAdapter.java  StandingAdapter.java
app/src/main/java/com/example/qibola/api/: ApiService.java
app/src/main/java/com/example/qibola/model/: Match.java  Standing.java
app/src/main/res/layout/: activity_main.xml  item_match.xml  item_standing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qibola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
