<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A">

    <!-- Dropdown Pilih Liga -->
    <Spinner
        android:id="@+id/spinnerLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:backgroundTint="#FFFFFF"/>

    <!-- Barisan Tombol Navigasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnStandings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Klasemen"
            android:backgroundTint="#3B82F6"/>

        <Button
            android:id="@+id/btnMatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Jadwal"
            android:backgroundTint="#1E293B"/>
    </LinearLayout>

    <!-- Wadah List Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>